@color-grey-800: #333333;

.text-h4 {
    font-size: 13px;
    letter-spacing: 0.3px;
    line-height: 20px;
    color: @color-grey-800;
}

.text-small {
    font-size: 10px;
    letter-spacing: 0.3px;
    line-height: 16px;
    color: @color-grey-800;
}

.text-button {
    font-size: 14px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    font-weight: 600;
    color: @color-grey-800;
}

.text-body {
    font-size: 12px;
    letter-spacing: 0.3px;
    line-height: 18px;
    color: @color-grey-800;
}

.text-semibold {
    font-weight: 600;
}

.popover.tour {
    font-family: RobotoRegular !important;
    height: auto;
    max-width: 440px;
    width: 440px;
    border-radius: 3px;

    .popover-content {
        padding: 0;
        width: 100%;
        height: 100%;

        .server-tour-container {
            height: 100%;
            padding: 0 16px;

            .server-tour-title {
                height: auto;
                margin-top: 10px;

                .title-text {
                    font-size: 16px;
                    font-weight: normal !important;
                }

                .su-close {
                    float: right;
                    cursor: pointer;
                    font-size: 15px;
                }
            }

            .server-tour-body {
                height: auto;
                padding: 10px 0 25px 0;
                font-size: 14px;
            }

            .tour-footer {
                height: auto;
                padding-bottom: 5px !important;

                .tour-page {
                    font-size: 12px;
                }

                .tour-navigation-div {
                    color: #0970FF;
                    text-align: right;
                    font-size: 12px;

                    span{
                        cursor: pointer;
                    }

                    .prev-nav {
                        margin-right: 16px;
                    }

                    .end-nav {
                        font-size: 12px;
                        position: relative;
                    }
                }
            }
        }
    }
}

.tour-backdrop {
    background-color: #a5aab5;
}

#backdropFallback {
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
}

.add-tour-padding {
    padding: 0 0 5px 10px !important;
}

.tour-step-backdrop-parent {
    position: absolute;    
}

.adding-tour-overlay-position {
    top: 0;
    right: 100px;
}

.popover.tour {
    border: none;
    box-shadow: none;
    -webkit-box-shadow: none;
}

.hide {
    display: none;
}

.col-xs-12 {
    float: left;
    position: relative;
    width: 100%;
}

.col-xs-6 {
    float: left;
    position: relative;
    width: 50%;
}